<?xml version="1.0" encoding="UTF-8"?>
<phpunit
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        colors="true"
        failOnRisky="true"
        failOnWarning="true"
        stopOnFailure="false"
        executionOrder="random"
        resolveDependencies="true"
        xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/12.4/phpunit.xsd"
        cacheDirectory=".phpunit.cache"
>
    <php>
        <ini name="error_reporting" value="-1"/>
    </php>

    <testsuites>
        <testsuite name="Tests">
            <directory suffix=".php">./tests</directory>
            <exclude>./tests/support</exclude>
        </testsuite>
    </testsuites>

    <coverage/>
    <source>
        <include>
            <directory>./src</directory>
        </include>
    </source>
</phpunit>
